#DATABASE
spring.datasource.url=jdbc:postgresql://localhost/rincon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


#JWT
security.jwt.secret=dr-secreto
security.jwt.issuer=Main
security.jwt.ttlMillis=43200000


#CREDENCIALES LOGIN
admin.username=admin
admin.password=admin12345


# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=despensarincon@gmail.com
spring.mail.password=jljxxobitryaeflv

# Propiedades de seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


